{
  "name": "mineraljs",
  "version": "1.0.0",
  "description": "This application converts weight percents to formula units for common rock forming minerals. We have two calculators that use different methods.",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "author": "peter cross",
  "license": "MIT",
}
